--pico-8 cartridge // http://www.pico-8.com
--version 43
function _init()
  init_constants()
  init_score()
  init_player()
  init_enemies()
end

function _update()
  move_player()
  move_enemies()
  handle_collisions()
end

function _draw()
  cls()
  draw_player()
  draw_enemies()
  draw_score()
end

-->8
--player controls--

-- initialize player position
function init_player()
  player = {
    x = screen_max_x / 2 - (player_width / 2),
    y = screen_max_y - (player_height / 2),
  }
  player.prev_x = player.x
  player.prev_y = player.y
  lasers = {
    {x = screen_min_x, y = screen_min_y},
    {x = screen_min_x, y = screen_min_y}
  }
  shooting = false
  laser_active_frames = 0
  laser_cooldown_remaining = 0
end

-- check for left, right, up, and down inputs and update the player position
function move_player()
  player.prev_x = player.x
  player.prev_y = player.y

  if btn(button_left) then
    player.x -= 1
  elseif btn(button_right) then
    player.x += 1
  elseif btn(button_up) then
    player.y -= 1
  elseif btn(button_down) then
    player.y += 1
  end

  clamp_coordinates()
end

function draw_player()
  spr(player_sprite, player.x, player.y)
  shoot()
end

function get_lasers()
  return lasers
end

function is_shooting()
  return shooting
end

function handle_collisions()
  if not enemies then
    return false
  end

  local min_x = player.x
  local max_x = player.x + player_width
  local min_y = player.y
  local max_y = player.y + player_height

  for enemy in all(enemies) do
    if collides_with_enemy(enemy, min_x, max_x, min_y, max_y) then
      player.x = player.prev_x
      player.y = player.prev_y

      enemy.y = enemy.prev_y
      move_enemy_horizontally(enemy, min_x, max_x)
    end

    bounce_on_wall(enemy)
  end
end

---------- private methods ----------

-- make sure we stay within screen bounds
function clamp_coordinates()
  player.x = clamp(
    player.x,
    screen_min_x,
    screen_max_x - player_width - 1)
  player.y = clamp(
    player.y,
    screen_min_y,
    screen_max_y - player_height - 1)
end

-- returns true if the new player position overlaps a living enemy
function collides_with_enemy(enemy, min_x, max_x, min_y, max_y)
  if not enemy.alive then
    return false
  end

  local enemy_min_x = enemy.x - epsilon
  local enemy_max_x = enemy.x + enemy_width + epsilon
  local enemy_min_y = enemy.y - epsilon
  local enemy_max_y = enemy.y + enemy_height + epsilon

  local separated =
    max_x <= enemy_min_x or
    min_x >= enemy_max_x or
    max_y <= enemy_min_y or
    min_y >= enemy_max_y

  return not separated
end

-- handles firing logic for the laser weapon.
function shoot()
  local wants_to_fire = btn(button_x)
  local max_frames = get_laser_max_active_frames()
  local beam_fired = false

  laser_active_frames = clamp(laser_active_frames, 0, max_frames)

  -- cooldown hasn't finished yet
  if laser_cooldown_remaining > 0 then
    laser_cooldown_remaining = max(0, laser_cooldown_remaining - 1)
  else
    if wants_to_fire then
      if not shooting then
        start_shooting()
      end

      if laser_active_frames >= max_frames then
        begin_laser_cooldown()
        shooting = false
        return
      end

      laser_active_frames = min(max_frames, laser_active_frames + 1)
      draw_laser_beam()
      beam_fired = true
    else
      laser_active_frames = max(0, laser_active_frames - 1)
    end
  end

  shooting = beam_fired
end

function start_shooting()
  shooting = true
  laser_cooldown_remaining = 0
end

function begin_laser_cooldown()
  shooting = false
  laser_active_frames = get_laser_max_active_frames()
  laser_cooldown_remaining = laser_cooldown_duration
end

-- draw a vertical green beam from player upward
function draw_laser_beam()
  local line_x = player.x + player_width / 2

  lasers = {
    {x = line_x - 1, y = player.y},
    {x = line_x, y = player.y}
  }
  
  for laser in all(lasers) do
    line(laser.x, laser.y, laser.x, screen_min_y, color_green)
  end
end

-- compute max frames the laser may stay on (easy -> hard)
function get_laser_max_active_frames()
  local progress = get_difficulty_progress()
  local value = laser_duration_easy - (laser_duration_easy - laser_duration_hard) * progress
  return max(laser_duration_hard, flr(value)) -- clamp to at least 'hard'
end

-->8
--enemy controls--

-- fill upper third of the screen with enemies
function init_enemies()
  max_enemies = enemy_count * get_difficulty()
  remaining_enemies = max_enemies
  enemies = {}

  for i = 1, max_enemies do
    add(enemies, {
      x = rnd(screen_max_x - enemy_width),
      y = rnd(screen_max_y / 3),
      prev_y = 0,
      delta_x = 1 / (speed_min - flr(rnd(get_difficulty()))),
      delta_y = 1 / (speed_min - flr(rnd(get_difficulty()))),
      move_right = rnd(1) < 0.5,
      alive = true,
      })
  end
end

-- move all enemies diagonally according to their speed
function move_enemies()
  for enemy in all(enemies) do
    enemy.prev_y = enemy.y

    enemy.y += enemy.delta_y
    detect_floor_collision(enemy)
    
    if enemy.move_right then
      enemy.x += enemy.delta_x
    else
      enemy.x -= enemy.delta_x
    end
  end
end

-- draw enemies that are still alive
function draw_enemies()
  if no_health() then
    show_lose_message()
    return
  end

  if remaining_enemies == 0 then
    if at_max_difficulty() then
      show_win_message()
      return
    end

    increase_difficulty()
    init_enemies()
    return
  end

  detect_attacks()

  for enemy in all(enemies) do
    if enemy.alive then
      spr(enemy_sprite, enemy.x, enemy.y)
    end
  end
end

-- clamp x coordinate and change direction
function bounce_on_wall(enemy)
  local max_value = screen_max_x - enemy_width - 1
  enemy.x = clamp(
    enemy.x,
    screen_min_x,
    max_value)

  if enemy.x == screen_min_x or enemy.y == max_value then
    enemy.move_right = not enemy.move_right
  end
end

function move_enemy_horizontally(enemy, min_x, max_x)
  local enemy_min_x = enemy.x
  local enemy_max_x = enemy.x + enemy_width
  local overlap_left = max(0, enemy_max_x - min_x)
  local overlap_right = max(0, max_x - enemy_min_x)

  if overlap_left == 0 and overlap_right == 0 then
    return
  end

  if overlap_left < overlap_right then
    enemy.x -= enemy.delta_x
    enemy.move_right = false
  else
    enemy.x += enemy.delta_x
    enemy.move_right = true
  end
end

---------- private methods ----------

-- check if the enemy has reached the bottom of the screen
function detect_floor_collision(enemy)
  if no_health() then
    return
  end

  if enemy.alive then
    if enemy.y >= (screen_max_y - enemy_height) then
      decrease_score()
      remaining_enemies -= 1
      del(enemies, enemy)
    end
  end
end

-- checks if the laser hit any of the enemies
function detect_attacks()
  if is_shooting() then
    for enemy in all(enemies) do
      for laser in all(get_lasers()) do
        if enemy.alive and laser_covers_enemy(laser, enemy) then
          destroy_enemy(enemy)
        end
      end
    end
  end
end

-- laser position should be below the enemy vertically and
-- within the enemy's whole sprite horizontally
function laser_covers_enemy(laser, enemy)
  local min_x = enemy.x - epsilon
  local max_x = enemy.x + enemy_width + epsilon
  local min_y = enemy.y + enemy_height + shooting_distance_min - epsilon
  local max_y = screen_max_y

  return in_range(laser.x, min_x, max_x) and in_range(laser.y, min_y, max_y)
end

-- mark the enemy as not alive, does not destroy it
-- swap the sprite to indicate destruction
function destroy_enemy(enemy)
  spr(dead_enemy_sprite, enemy.x, enemy.y)

  if not enemy.alive then
    error("destroy_enemy called on inactive enemy")
  end

  enemy.alive = false
  remaining_enemies -= 1
  increase_score()
end

-->8
-- scoring --

function init_score()
  score = 0
  health = 4
  difficulty = 1
end

function increase_score()
  score += 1
end

function decrease_score()
  score -= 1
  lose_health()
end

function lose_health()
  health = max(0, health - 1)
end

function no_health()
  return health <= 0
end

function increase_difficulty()
  difficulty += 1
end

function get_difficulty()
  return difficulty
end

function at_max_difficulty()
  return difficulty >= difficulty_max
end

function draw_score()
  print("level:"..difficulty, 90, 3, color_white)
  draw_health_display(88, 12)
  draw_laser_meter(90, 20)
end

-- draws heart icons
function draw_health_display(x, y)
  local heart_x = x + 2
  local heart_y = y - 1
  local remaining = health

  while remaining > 0 do
    spr(full_heart_sprite, heart_x, heart_y)
    heart_x += 8
    remaining -= 1
  end
end

-- draw a horizontal indicator showing remaining laser charge
function draw_laser_meter(x, y)
  local meter_width = 30
  local meter_height = 4
  local max_frames = max(1, get_laser_max_active_frames())
  local depletion = clamp(laser_active_frames, 0, max_frames)
  local remaining

  if laser_cooldown_remaining > 0 then
    remaining = 0
  else
    remaining = max_frames - depletion
  end

  rectfill(x, y, x + meter_width - 1, y + meter_height - 1, color_dark_gray)

  local fill_width = flr((remaining / max_frames) * meter_width)

  if fill_width > 0 then
    rectfill(
      x,
      y,
      x + fill_width - 1,
      y + meter_height - 1,
      color_green)
  end
end

function show_win_message()
  print("you win! score:"..score, 30, 100)
end

function show_lose_message()
  print("game over! score:"..score, 30, 100)
end

-->8
-- utils --

-- values for buttons, sprites, sizes, and colors --
function init_constants()
  color_black = 0
  color_dark_blue = 1
  color_dark_purple = 2
  color_dark_green = 3
  color_brown = 4
  color_dark_gray = 5
  color_light_gray = 6
  color_white = 7
  color_red = 8
  color_orange = 9
  color_yellow = 10
  color_green = 11
  color_blue = 12
  color_indigo = 13
  color_pink = 14
  color_peach = 15

  player_sprite = 1
  enemy_sprite = 2
  full_heart_sprite = 3
  half_heart_sprite = 4
  dead_enemy_sprite = 5

  player_width = 8
  player_height = 8
  enemy_width = 8
  enemy_height = 8

  button_left = 0
  button_right = 1
  button_up = 2
  button_down = 3
  button_o = 4
  button_x = 5

  screen_min_x = 0.0
  screen_max_x = 128.0
  screen_min_y = 0.0
  screen_max_y = 128.0

  -- lower values equal more speed
  speed_min = 10
  difficulty_max = 10
  enemy_count = 3
  shooting_distance_min = 0.5

  laser_duration_easy = 70 -- frames at level 1
  laser_duration_hard = 30 -- frames at max difficulty
  laser_cooldown_duration = 30 -- frames needed to recharge

  -- value used to compare floats
  epsilon = 0.00001
end

-- checks if val in [min, max)
function in_range(val, min, max)
  return val >= min and val < max
end

-- clamps val to [min, max]
function clamp(val, min, max)
  if val < min then
    return min
  elseif val > max then
    return max
  end

  return val
end

-- returns how far along the difficulty scale we are as a value between 0 and 1
-- (0 = easiest, 1 = hardest)
function get_difficulty_progress()
  local difficulty = get_difficulty()
  local max_step = max(1, difficulty_max - 1)
  local progress = clamp(difficulty - 1, 0, max_step)
  return (progress / max_step) ^ 0.75
end

__gfx__
00000000000000000bbbbbb008800880088000000666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000011000b111111b88888888888800006000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700001661003171171388888888888800005070070500000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000101661013117711388888888888800005007700500000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700060166106b117711b08888880088800006007700600000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700661661660b3333b000888800008800000655556000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005656656500b33b0000088000000800000065560000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005555550000bb00000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070007770707077707000000077700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070007000707070007000070000700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070007700707077007000000077700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070007000777070007000070070000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077707770070077707770000077700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700770077077707770000077700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070007000707070707000070070000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077707000707077007700000077700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000707000707070707000070000700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000770770070707770000077700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000b111111b0000000000000000000000000000000000000000000000000000000000000bbbbbb0000000000000000000000000000000000000000000
000000000031711713000000000000000000000000000000000000000000000000000000000000b111111b000008800880088008800880088000000000000000
00000000003117711300000000000000000000000000000000000000000000000000000000000031711713000088888888888888888888888800000000000000
0000000000b117711b00000000000000000000000000000000000000000000000000000000000031177113000088888888888888888888888800000000000000
00000000000b3333b0000000000000000000000000000000000000000000000000000000000000b117711b000088888888888888888888888800000000000000
000000000000b33b000000000000000000000000000000000000000000000000000000000000000b3333b0000008888880088888800888888000000000000000
0000000000000bb00000000000000000000000000000000000000000000000000000000000000000b33b00000000888800008888000088880000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000bb000000000088000000880000008800000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
000000bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b111111b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000317117130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000311771130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b117711b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000b3333b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbb00000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000b111111b0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000317117130000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000311771130000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000b117711b0000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000b3333b00000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000b33b000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000bb0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000001661000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000101661010000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000601661060000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000661661660000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000565665650000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000055555500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000200000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
