--pico-8 cartridge // http://www.pico-8.com
--version 43
__lua__
function _init()
  init_constants()
  init_score()
  init_player()
  init_enemies()
end

function _update()
  move_player()
  move_enemies()
end

function _draw()
  cls()
  draw_player()
  draw_enemies()
  draw_score()
end
-->8
--player controls--

-- initialize player position and size, also the colors we'll use
function init_player()
  player = {
    x = screen_max_x / 2 - (player_width / 2),
    y = screen_max_y - (player_height / 2)}
  lasers = {
    {x = screen_min_x, y = screen_min_y},
    {x = screen_min_x, y = screen_min_y}}
  shooting = false
  laser_active_frames = 0
  laser_cooldown_remaining = 0
end

-- check for left, right, up, and down inputs and update the player position
function move_player()
  if btn(button_left) then
    player.x -= 1
  elseif btn(button_right) then
    player.x += 1
  elseif btn(button_up) then
    player.y -= 1
  elseif btn(button_down) then
    player.y += 1
  end

  clamp_coordinates()
end

function draw_player()
  spr(player_sprite, player.x, player.y)
  shoot()
end

function get_lasers()
  return lasers
end

function is_shooting()
  return shooting
end

---------- private methods ----------

-- make sure we stay within screen bounds
function clamp_coordinates()
  player.x = clamp(
    player.x,
    screen_min_x,
    screen_max_x - player_width - 1)
  player.y = clamp(
    player.y,
    screen_min_y,
    screen_max_y - player_height - 1)
end

-- todo: use a sprite, and add movement to that
-- handles firing logic for the laser weapon.
function shoot()
  local wants_to_fire = btn(button_x)

  -- laser duration has reached the maximum
  if laser_active_frames > get_laser_max_active_frames() then
    begin_laser_cooldown()
    return
  end

  -- cooldown hasn't finished yet
  if laser_cooldown_remaining > 0 then
    laser_cooldown_remaining = max(0, laser_cooldown_remaining - 1)
    return
  end

  if not shooting and wants_to_fire then
    start_shooting()
  end

  -- check if we're already shooting
  if shooting then
    laser_active_frames += 1
    draw_laser_beam()
  end

  shooting = wants_to_fire
end

function start_shooting()
  shooting = true
  laser_active_frames = 0
  laser_cooldown_remaining = 0
end

function begin_laser_cooldown()
  shooting = false
  laser_active_frames = 0
  laser_cooldown_remaining = laser_cooldown_duration
end

-- draw a vertical green beam from player upward
function draw_laser_beam()
  local line_x = player.x + player_width / 2

  lasers = {
    {x = line_x - 1, y = player.y},
    {x = line_x, y = player.y}
  }
  
  for laser in all(lasers) do
    line(laser.x, laser.y, laser.x, screen_min_y, color_green)
  end
end

-- compute max frames the laser may stay on (easy -> hard)
function get_laser_max_active_frames()
  local progress = get_difficulty_progress()
  local value = laser_duration_easy - (laser_duration_easy - laser_duration_hard) * progress
  return max(laser_duration_hard, flr(value)) -- clamp to at least 'hard'
end

-->8
--enemy controls--

-- fill upper third of the screen with enemies
function init_enemies()
  max_enemies = enemy_count * get_difficulty()
  remaining_enemies = max_enemies
  enemies = {}

  for i = 1, max_enemies do
    add(enemies, {
      x = rnd(screen_max_x - enemy_width),
      y = rnd(screen_max_y / 3),
      delta_x = 1 / (speed_min - (rnd(get_difficulty()))),
      delta_y = 1 / (speed_min - flr(rnd(get_difficulty()))),
      move_right = rnd(1) < 0.5,
      alive = true,
      })
  end
end

-- move all enemies diagonally according to their speed
function move_enemies()
  for enemy in all(enemies) do
    enemy.y += enemy.delta_y
    detect_floor_collision(enemy)
    
    if enemy.move_right then
      enemy.x += enemy.delta_x
    else
      enemy.x -= enemy.delta_x
    end
    bounce_on_wall(enemy)
  end
end

-- draw enemies that are still alive
function draw_enemies()
  if no_health() then
    print("game over", 50, 100)
    return
  end

  if remaining_enemies == 0 then
    if at_max_difficulty() then
      print("you win", 50, 100)
      return
    end

    increase_difficulty()
    init_enemies()
    return
  end

  detect_attacks()

  for enemy in all(enemies) do
    if enemy.alive then
      spr(enemy_sprite, enemy.x, enemy.y)
    end
  end
end

---------- private methods ----------

-- check if the enemy has reached the bottom of the screen
function detect_floor_collision(enemy)
  if no_health() then
    return
  end

  if enemy.alive then
    if enemy.y >= (screen_max_y - enemy_height) then
      decrease_score()
      remaining_enemies -= 1
      del(enemies, enemy)
    end
  end
end

-- clamp x coordinate and change direction
function bounce_on_wall(enemy)
  local max_value = screen_max_x - enemy_width - 1
  enemy.x = clamp(
    enemy.x,
    screen_min_x,
    max_value)

  if enemy.x == screen_min_x or enemy.y == max_value then
    enemy.move_right = not enemy.move_right
  end
end

-- checks if the "laser" hit any of the enemies
function detect_attacks()
  if is_shooting() then
    for enemy in all(enemies) do
      for laser in all(get_lasers()) do
        if enemy.alive and laser_covers_enemy(laser, enemy) then
          destroy_enemy(enemy)
        end
      end
    end
  end
end

-- laser position should be below the enemy vertically and
-- within the enemy's whole sprite horizontally
function laser_covers_enemy(laser, enemy)
  local min_x = enemy.x - epsilon
  local max_x = enemy.x + enemy_width + epsilon
  local min_y = enemy.y + enemy_height + shooting_distance_min - epsilon
  local max_y = screen_max_y

  return in_range(laser.x, min_x, max_x) and in_range(laser.y, min_y, max_y)
end

-- mark the enemy as not alive, does not destroy it
function destroy_enemy(enemy)
  -- todo: add an animation when the enemy dies
  -- todo: raise an exception when enemy isn't alive?
  if not enemy.alive then
    return
  end

  enemy.alive = false
  remaining_enemies -= 1
  increase_score()
end
-->8
-- scoring --
function init_score()
  score = 0
  health = 5
  white = 7
  difficulty = 1
end

function increase_score()
  score += 1
end

function decrease_score()
  score -= 1
  lose_health()
end

function lose_health()
  health = max(0, health - 1)
end

function no_health()
  return health <= 0
end

function increase_difficulty()
  difficulty += 1
end

function get_difficulty()
  return difficulty
end

function at_max_difficulty()
  return difficulty >= difficulty_max
end

function draw_score()
  print("score: "..score, 80, 0, white)
  print("health: "..health, 80, 7, white)
  print("level: "..difficulty, 80, 14, white)
end
-->8
-- utils --

-- values for buttons, sprites, sizes, and colors --
function init_constants()
  color_black = 0
  color_dark_blue = 1
  color_dark_purple = 2
  color_dark_green = 3
  color_brown = 4
  color_dark_gray = 5
  color_light_gray = 6
  color_white = 7
  color_red = 8
  color_orange = 9
  color_yellow = 10
  color_green = 11
  color_blue = 12
  color_indigo = 13
  color_pink = 14
  color_peach = 15

  player_sprite = 1
  enemy_sprite = 2
  heart_sprite = 3

  player_width = 8
  player_height = 8
  enemy_width = 8
  enemy_height = 8

  button_left = 0
  button_right = 1
  button_up = 2
  button_down = 3
  button_o = 4
  button_x = 5

  screen_min_x = 0.0
  screen_max_x = 128.0
  screen_min_y = 0.0
  screen_max_y = 128.0

  -- lower values equal more speed
  speed_min = 10
  difficulty_max = 10
  enemy_count = 3
  shooting_distance_min = 0.5

  laser_duration_easy = 70 -- frames at level 1
  laser_duration_hard = 30 -- frames at max difficulty
  laser_cooldown_duration = 30 -- frames needed to recharge

  -- value used to compare floats
  epsilon = 0.00001
end

-- checks if val in [min, max)
function in_range(val, min, max)
  return val >= min and val < max
end

-- clamps val to [min, max]
function clamp(val, min, max)
  if val < min then
    return min
  elseif val > max then
    return max
  end

  return val
end

-- returns how far along the difficulty scale we are as a value between 0 and 1
-- (0 = easiest, 1 = hardest)
function get_difficulty_progress()
  local difficulty = get_difficulty()
  local max_step = max(1, difficulty_max - 1)
  local progress = clamp(difficulty - 1, 0, max_step)
  return (progress / max_step) ^ 1.1
end


__gfx__
00000000000000000bbbbbb008800880088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000011000b111111b88888888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700001661003171171388888888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000101661013117711388888888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700060166106b117711b08888880088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700661661660b3333b000888800008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005656656500b33b0000088000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005555550000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000077007700770777077700000000070700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000700070007070707070000700000070700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000777070007070770077000000000077700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007070007070707070000700000000700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000770007707700707077700000000000700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000707077707770700077707070000000007770000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000707070007070700007007070070000007000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000777077007770700007007770000000007770000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000707070007070700007007070070000000070000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000707077707070777007007070000000007770000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000700077707070777070000000000077700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000700070007070700070000700000000700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000700077007070770070000000000077700000000000000000
000000000000000000000000000000000000000000000000000000000000000000000bbbbbb00000700070007770700070000700000070000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000b111111b0000777077700700777077700000000077700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000317117130000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000311771130000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000b117711bbbbbb00000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000b3333b111111b0000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000b33b317117130000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000bb0311771130000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000b117711b0000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000b3333b00000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000b33b000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000bb0000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000b111111b0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000317117130000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000311771130000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000b117711b0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000b3333b00000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000bb0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbb000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000b111111b00000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000003171171300000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000003117711300000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbb117711b00000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000b111111b3333b000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000031711713b33b0000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000311771130bb00000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000b117711b00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000b3333b000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000b33b0000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000bb00000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000016610000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000001016610100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000006016610600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000006616616600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000005656656500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000200000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
